#Example 4
rules on complex data. 

opa eval --data data.json --input input.json --format pretty 'name := data.apps[i].name; server := data.apps[i].servers[_]'

opa eval --data data.json --input input.json --format pretty 'name := data.apps[i].name; server := data.apps[i].servers[_]; data.sites[j].servers[k].name == server'

Last statement data.sites[j].servers[k].name == server' will match data.sites[j].servers[k].name with any values of server variable and filter out any data.sites[j].servers[k].name which is not listed in server variable.

opa eval --data data.json --input input.json --format pretty 'name := data.apps[i].name; name == input.apps_name;server := data.apps[i].servers[_]; data.sites[j].servers[k].name ==
 server'

Above command will only list apps with name web (input.apps_name).